#*******************************************************************************
# E.S.O. - VLT project
#
# "@(#) $Id$"
#
# who       when        what
# --------  ----------  ----------------------------------------------
# betimgr   2015-03-11  created.
#

PAF.HDR.START;
PAF.TYPE                "ObsBlockDescription";     # Type of PAF
PAF.ID                  "";                        # ID of PAF
PAF.NAME                "";                        # Name of PAF
PAF.DESC                "";                        # Short description of PAF
PAF.CRTE.NAME           "tpltooBuild";             # Name of creator
PAF.CRTE.DAYTIM         "2015-03-11T16:48:02.00";  # Civil time for creation
PAF.LCHG.NAME           "betimgr";                 # Name of person/appl. chg.
PAF.LCHG.DAYTIM         "2015-03-11T16:48:02.00";  # Timestamp of last change
PAF.CHCK.NAME           "";                        # Name of appl. checking
PAF.CHCK.DAYTIM         "";                        # Time for checking
PAF.CHCK.CHECKSUM       "";                        # Checksum for the PAF
PAF.HDR.END;

# --------------------------------------------------------------------
OBS.ID                  "-1";                      # Observation block ID
OBS.NAME                "Maintenance";             # OB name
OBS.GRP                 "0";                       # linked blocks
OBS.PROG.ID             "Maintenance";             # ESO program identification
OBS.PI-COI.ID           "0";                       # ESO internal PI-COI ID
OBS.PI-COI.NAME         "Condor";                  # PI-COI name

TPL.ID                  "BETI_acq";
TPL.NAME                "Acquisition";
SEQ.DL.PRESET           "T";
SEQ.OPL.BEAM1           "0.0";
SEQ.OPL.BEAM2           "0.0";
SEQ.OPL.BEAM3           "0.0";
SEQ.OPL.BEAM4           "0.0";
SEQ.PRESET              "T";
SEQ.PUPIL               "F";
TEL.TARG.ALPHA          "0";
TEL.TARG.DELTA          "0";
TEL.TARG.EQUINOX        "2000";
TEL.TARG.ADDVELALPHA    "0";
TEL.TARG.ADDVELDELTA    "0";
TEL.TARG.PMA            "0";
TEL.TARG.PMD            "0";
TEL.TARG.EPOCH          "2000";
TEL.COU.ALPHA           "0.";
TEL.COU.DELTA           "0.";
TEL.COU.EPOCH           "2000";
TEL.COU.EQUINOX         "2000";
TEL.COU.GSSOURCE        "SCIENCE";
TEL.COU.GSTYPE          "DEFAULT";
TEL.COU.MAG             "0.";
TEL.COU.PMA             "0.0";
TEL.COU.PMD             "0.0";
TEL.DEL.MODE            "AUTO";
TEL.DEL.REF             "1";
TEL.DELREF.POS          "250";
DPR.CATG                "TEST";
ISS.IAS.HMAG            "0";


#___oOo___

